[pytest]
DJANGO_SETTINGS_MODULE = backend.settings.testing
python_files = tests.py test_*.py
addopts=-v --cov=. --cov-report=xml --cov-report=term-missing
junit_family = xunit2
junit_logging = system-out
