[uwsgi]

ini = :local
ini = :deploy

[local]
chdir = /home/ubuntu/webs/backend/backend

# to allow adding break points in python
honour-stdin = 1

master = 1

max-requests = 5000

pidfile = /tmp/backend-uwsgi.pid

socket = :3031

module = backend.wsgi:application

wsgi-file = backend/wsgi.py

processes = 4

thread = 2

reload-on-rss = 400

reload-on-as = 700

plugins = python3

py-autoreload = 1

[deploy]
chdir = /home/ubuntu/webs/backend/backend

# to allow adding break points in python
honour-stdin = 1

master = 1

max-requests = 5000

pidfile = /tmp/backend-uwsgi.pid

socket = :3031

module = backend.wsgi:application

wsgi-file = backend/wsgi.py

enable-threads = true

processes = 4

thread = 2

reload-on-rss = 400

reload-on-as = 700

plugins = python3
